<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siem Reap province</title>
    <style>
        header {
            text-align: center;
            font-size: 1.5rem;
            padding: 10px;
        }
        body {
            font-size: 100%;
            font-family: cursive, Arial, Helvetica, sans-serif;
            background-color: #ADBBDA;
        }
        h2 {
            font-size:large;
            font-weight: lighter;
            text-justify: justify;
            text-indent: 50px;
        }
        li {
            font-size: large;
        }
        section {
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .destination-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }

        article {
            width: calc(50% - 10px);
            text-align: center;
        }

        article img {
            width: 445px;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
            max-width: 100%;
        }

        article p {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<header><h1>Siem Reap Province</h1></header>
<body>
<h2>Siem Reap Province in northwestern Cambodia offers a diverse and captivating experience beyond its famous tourist destinations. Its vibrant community, rich cultural heritage, and picturesque landscapes provide an authentic glimpse into the everyday lives of the Cambodian people. Visitors can engage with the locals and learn about their traditional customs and way of life.</h2>
<br>
<h2>Here are some locations that you must go when arrived in Siem Reap:</h2>
<section id="destinations">
    <div class="destination-cards">
    <article>
        <img src="angkor_wat.jpg">
        <figcaption>Angkor Wat temple</figcaption>
        <p>dks,fsmdv</p>
    </article>
    <article>
        <img src="bakheng.jpg">
        <figcaption>Bakheng mountain</figcaption>
        <p>djvfgfkg</p>
    </article>
    <article>
        <img src="kulen.jpg">
        <figcaption>Kulen mountain</figcaption>
        <p>dmvkmf nkdf</p>
    </article>
    <article>
        <img src="pradak.jpg">
        <figcaption>Pradak village</figcaption>
        <p>ndmmdkdfj</p>
    </article>
    </div>
</section>
</body>
</html>